<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>by.happytime</groupId>
		<artifactId>happytime-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>happytime-transfer</artifactId>
	<name>happytime-transfer</name>
	<packaging>jar</packaging>
	
	<properties>
		<net.sourceforge.jexcelapi-version>2.6.12</net.sourceforge.jexcelapi-version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>happytime-core</artifactId>
			<groupId>by.happytime</groupId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${net.sourceforge.jexcelapi-version}</version>
		</dependency>
	</dependencies>

</project>